-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.5.48 - MySQL Community Server (GPL)
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры базы данных sport-kostukovka.yii2-advanced
CREATE DATABASE IF NOT EXISTS `sport-kostukovka.yii2-advanced` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sport-kostukovka.yii2-advanced`;


-- Дамп структуры для таблица sport-kostukovka.yii2-advanced.ads
CREATE TABLE IF NOT EXISTS `ads` (
  `id_ads` int(11) NOT NULL AUTO_INCREMENT,
  `name_ads` text NOT NULL,
  `text_ads` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id_ads`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы sport-kostukovka.yii2-advanced.ads: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `ads` DISABLE KEYS */;
INSERT INTO `ads` (`id_ads`, `name_ads`, `text_ads`, `date`) VALUES
	(1, 'Прокат зимнего спортивного инвентаря', '<p>На базе физкультурно-оздоровительного центра работает прокат коньков и лыж c 10:00 до 20:00:</p>\r\n<ul>\r\n	<li>1. прокат коньков 1.60 руб./час; 1 руб. каждый последующий час;</li>\r\n	<li>2. прокат лыж 1.60 руб./час; 1 руб. каждый последующий час;</li>\r\n	<li>3. покататься на своих коньках 0.50 руб.</li>\r\n</ul>', '2017-01-10'),
	(2, 'Турнир по греко-римской борьбе', '<p>14 января 2017 года (суббота) состоится открытый городской турнир по греко-римской борьбе среди юношей 2005-2007 г.р., на призы ГУ «ФОЦ «Костюковка-спорт».</p>\r\n<p>Всех желающих просим прийти на данное мероприятие. Начало в 12:00</p>', '2017-01-11'),
	(3, 'вриапирапир', '<p>14 января 2017 года (суббота) состоится открытый городской турнир по греко-римской борьбе среди юношей 2005-2007 г.р., на призы ГУ «ФОЦ «Костюковка-спорт».</p>\r\n<p>Всех желающих просим прийти на данное мероприятие. Начало в 12:00</p>', '2017-01-05'),
	(4, 'Дата', '<p>Посмотрим сейчас!!!</p>\r\n', '2017-05-03');
/*!40000 ALTER TABLE `ads` ENABLE KEYS */;


-- Дамп структуры для таблица sport-kostukovka.yii2-advanced.carousel
CREATE TABLE IF NOT EXISTS `carousel` (
  `id_carousel` int(11) NOT NULL,
  `photo_name` varchar(20) NOT NULL,
  `alt` varchar(50) DEFAULT NULL,
  `signature` text,
  `tab` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы sport-kostukovka.yii2-advanced.carousel: ~15 rows (приблизительно)
/*!40000 ALTER TABLE `carousel` DISABLE KEYS */;
INSERT INTO `carousel` (`id_carousel`, `photo_name`, `alt`, `signature`, `tab`) VALUES
	(1, 'img_2.jpg', 'Секция греко-римской борьбы', '<h3>Секция греко-римской борьбы</h3>\r\n<p>Победители и призеры по греко-римской турнира  памяти Героя Советского Союза П.Х.Басенкова. учащиеся КДЮСШ (1985  г.)</p>', 'history'),
	(2, 'img_3.jpg', 'Команда по волейболу', '<h3>Команда по волейболу</h3>\r\n<p>Заводская женская сборная по волейболу «Алмаз»</p>', 'history'),
	(3, 'img_1.jpg', 'Спартакиада', '<h3>Заводская Спартакиада</h3>\r\n<p>Судейская коллегия во главе с главным судьей директором СОК Борисом Фрейдлиным</p>', 'history'),
	(4, 'img_5.jpg', 'Парад', '<h3>Парад</h3>\r\n<p>Парад открытие открытого Республиканского турнира по волейболу памяти ГСС П.Х. Басенкова (1983 г)</p>', 'history'),
	(5, 'img_6.jpg', 'Спартакиада', '<h3>Спартакиада</h3>\r\n<p>Спартакиада завода по легкой атлетике. Прыжок в длину. Очередная попытка<br>А.В. Блашкевича.</p>', 'history'),
	(6, 'img_7.jpg', 'Спартакиада', '<h3>Спартакиада</h3>\r\n<p>Открытие заводской спартакиады среди цехов и подразделений</p>', 'history'),
	(7, 'img_8.jpg', 'Спартакиада', '<h3>Спартакиада</h3>\r\n<p>Прыжок в длину с места. Заводская спартакиада среди руководителей</p>', 'history'),
	(8, 'img_10.jpg', 'Спартакиада', '<h3>Спартакиада</h3>\r\n<p>На дистанции легкоатлетического забега - Татьяна Борденюк</p>', 'history'),
	(9, 'img_12.jpg', 'Хоккей', '<h3>Хоккей</h3>\r\n<p>Товарищеская игра по хоккею между командами: «Бролерная» - «Алмаз» (1985 г.)</p>', 'history'),
	(10, 'img_13.jpg', 'Футбол', '<h3>Футбол</h3>\r\n<p>Чемпионы по футболу среди заводских команд. Сборная механического цеха</p>', 'history'),
	(11, 'img_14.jpg', 'Футбол', '<h3>Футбол</h3>\r\n<p>Сборная команда «Алмаз» по футболу. Чемпионат Республики Беларусь первая лига (1986 г.)</p>', 'history'),
	(1, 'face3.jpg', 'Чаша бассейна', '', 'main'),
	(2, 'face4.jpg', 'Стадион 1', '', 'main'),
	(3, 'face5.jpg', 'Стадион 2', '', 'main'),
	(4, 'face7.jpg', 'Спортзал', '', 'main');
/*!40000 ALTER TABLE `carousel` ENABLE KEYS */;


-- Дамп структуры для таблица sport-kostukovka.yii2-advanced.coach
CREATE TABLE IF NOT EXISTS `coach` (
  `id_coach` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `name_en` varchar(50) NOT NULL,
  `id_sport_section` int(2) NOT NULL,
  `description` text,
  `archive` char(7) DEFAULT NULL,
  PRIMARY KEY (`id_coach`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы sport-kostukovka.yii2-advanced.coach: ~15 rows (приблизительно)
/*!40000 ALTER TABLE `coach` DISABLE KEYS */;
INSERT INTO `coach` (`id_coach`, `name`, `name_en`, `id_sport_section`, `description`, `archive`) VALUES
	(1, 'Веретенников Вадим Витальевич', 'veretennikov', 1, '- 1979 года рождения. Заместитель директора СДЮШОР, образование высшее (окончил Академию физического воспитания и спорта РБ в 2002 году), работает в СДЮШОР с 1998 года. В 2014 году прошел курсы повышения квалификации в ИППК БГУФК.  Присвоена первая тренерско-преподавательская категория и первая категория судья по спорту.', NULL),
	(2, 'Чуешков Сергей Петрович', 'chueshkov', 1, '- 1975 года рождения.  Образование высшее (окончил Академию физического воспитания и спорта РБ в 2002 году), работает в СДЮШОР с 2002 года. В 2014 году прошел курсы повышения квалификации в ИППК БГУФК. Присвоена первая тренерско-преподавательская категория и первая категория судья по спорту.', NULL),
	(3, 'Волчун Вероника Валерьевна', 'volchun', 1, '- 1992 года рождения. Образование среднее специальное (окончила Гомельское училище олимпийского резерва в 2011 году), на данный момент студентка Гомельского университета им.Ф.Скарины. Работает в СДЮШОР с 2010 года. Присвоена вторая тренерско-преподавательская категория и первая категория судья по спорту.', NULL),
	(4, 'Копытов Владимир Николаевич', 'kopytov', 2, '- 1965 года рождения. Высшее физкультурное образование. Заслуженный мастер спорта Республики Беларусь по греко-римской борьбе, тренер-преподаватель высшей категории. Работает в СДЮШОР с 2002 года.', NULL),
	(5, 'Варивода Александр Алексеевич', 'varivoda', 2, '- 1979 года рождения. Высшее физкультурное образование. Кандидат в мастера спорта по греко-римской борьбе, тренер-преподаватель высшей категории, судья международной категории. Работает в СДЮШОР с 1998 года. В 2014 году прошел курсы повышения квалификации в ИППК БГУФК.', NULL),
	(6, 'Клеменцев Павел Александрович', 'klementsev', 2, '- 1982 года рождения. Высшее физкультурное образование, тренер-преподаватель второй категории. Работает в СДЮШОР с 2002 года.', NULL),
	(7, 'Клеменцев Дмитрий Владимирович', 'klementsev_dm', 2, '- 1990 года рождения. Высшее физкультурное образование, тренер-преподаватель второй категории. Работает в СДЮШОР с 2010 года.', NULL),
	(8, 'Старовойтова Людмила Викторовна', 'starovoytova', 3, '- 1974 года рождения. Высшее физкультурное образование. Тренер-преподаватель первой категории по легкой атлетике. Работала в СДЮШОР с 1998 г. по 2016 г.', 'archive'),
	(9, 'Куприянов Виталий Александрович', 'kupriyanov', 3, '- 1973 года рождения. Высшее физкультурное образование. Тренер-преподаватель высшей категории по легкой атлетике. Работает в СДЮШОР с 1998 года.', NULL),
	(10, 'Кравченко Руслан Викторович', 'kravchenko', 4, '- 1982 года рождения. Мастер спорта РБ по тяжелой атлетике. Среднее специальное физкультурное образование, тренер-преподаватеь высшей категории. Работает в СДЮШОР с 2004 года.', NULL),
	(11, 'Подлобников Максим Александрович', 'podlobnikov', 4, '- 1994 года рождения. Мастер спорта по тяжелой атлетике. Среднее специальное физкультурное образование, тренер-преподаватель второй категории. Работает в СДЮШОР с 2014 года.', NULL),
	(12, 'Блашкевич Дмитрий Владимирович', 'blashkevich', 5, '- 1974 года рождения. Высшее физкультурное образование. Тренер-преподаватель по футболу первой категории. Работает в СДЮШОР с 1996 года. В 2015 году прошел курсы повышения квалификации в ИППК БГУФК.', NULL),
	(13, 'Петрушенко Наталья Ильинична', 'petrishina', 6, '- 1985 г.р. Тренер-преподаватель «СДЮШОР ППО ОАО «Гомельстекло» по волейболу. Образование высшее – закончила ГГУ им.Ф.Скарины в 2010 году. Вторая тренерская категория. Работает в СДЮШОР с февраля 2015 года.', NULL),
	(14, 'Котоликов Сергей Алексеевич', 'katolikov', 3, '- 1985 года рождения. Высшее физкультурное образование. Тренер-преподаватель первой категории по легкой атлетике. Работает в СДЮШОР с 2004 года.', NULL),
	(15, 'Клеменцева Дарья Евгеньевна', 'klementseva', 3, '- 1992 года рождения. Высшее физкультурное образование, тренер-преподаватель второй категории по легкой атлетике. Работает в СДЮШОР с 2016 года.', NULL);
/*!40000 ALTER TABLE `coach` ENABLE KEYS */;


-- Дамп структуры для таблица sport-kostukovka.yii2-advanced.events
CREATE TABLE IF NOT EXISTS `events` (
  `id_events` int(11) NOT NULL AUTO_INCREMENT,
  `name_events` text NOT NULL,
  `photo` text,
  `text_events` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id_events`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы sport-kostukovka.yii2-advanced.events: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` (`id_events`, `name_events`, `photo`, `text_events`, `date`) VALUES
	(1, 'Открытое первенство по плаванию', '', '<!-- ФОТО --><!-- КОНЕЦ ФОТО --><!-- КОНТЕНТ -->\r\n<p><strong>Открытие первенства учреждения &quot;СДЮШОР ППО ОАО &quot;Гомельстекло&quot; по плаванию.</strong></p>\r\n\r\n<p>Павел Чайков - Мастер спорта РБ. Призер открытого чемпионата Республики Беларусь по плаванию на дистанции 200 м спина.</p>\r\n\r\n<p>Дарья Бойчук - победительница на дистанции 100 м спина, 3 место на дистанции 200 м кпл.</p>\r\n<!-- КОНЕЦ КОНТЕНТ -->', '2016-12-30'),
	(4, 'Еще один мастер спорта', NULL, '<!-- КОНТЕНТ -->\r\n    <p>В период с 9 ноября по 12 ноября 2016 года в г. Минске бассейне СОК «Трактор»\r\n        прошел открытый чемпионат Республики Беларусь по плаванию памяти заслуженного тренера и врача БССР И.В. Дурейко.\r\n        Наши выпускники: Павел Чайков – ныне студент УО «БГУФК» на дистанции 200 м спина занял третье место.\r\n        Дмитрий Новиков – учащийся УО «Гомельского училища олимпийского резерва –\r\n        остался в шаге от пьедестала четвертое место на дистанции 200м в/стиль.\r\n        Порадовала Дарья Борош хоть и, не пробившись в финал, но преодолев   дистанцию 100м спина с результатом\r\n        1.05.70 сек. показала норматив мастера спорта Республики Беларусь.\r\n        Поздравляем наших ребят с удачным выступлением, здоровья и больших успехов в дальнейшей плавательной карьере.</p>\r\n    <!-- КОНЕЦ КОНТЕНТ -->', '2016-11-15'),
	(5, '«Веселый дельфин»- 2016', NULL, '<p>Хотелось бы отметить и представителей юного поколения: на прошедшем первенстве Гомельской области по плаванию\r\n        в программе «Веселый дельфин», который прошел в период с 16 по 18 ноября в городе Гомеле в бассейне «СДЮШОР» -\r\n        7, наши учащиеся девушки показали неплохие результаты. Валерия Портенкова выполнила первый взрослый разряд\r\n        на дистанции – 200м комплексное плавание, Дарья Бойчук – заняла второе место на дистанции 100м спина, тем самым\r\n        отобравшись в команду Гомельской области на первенство Республики Беларусь, которая пройдет в городе Гродно с\r\n        20 декабря по 23 декабря 2016 года.  Молодцы! Так держать!</p>', '2016-11-20'),
	(6, 'Тяжелая атлетика', NULL, '<p>В городе Бобруйске в период с 01 по 04 ноября   прошла Республиканская спартакиада среди ДЮСШ по тяжелой\r\n        атлетике, наш выпускник Голобурда Никита в в/к до 56 кг, с суммой 162 кг в (рывок 69кг; толчок 93 кг)\r\n        завоевал первое место. Выпускник проходит подготовку в УО «Мозырьское училище олимпийского резерва».\r\n        Администрация учреждения поздравляет Никиту с данным успехом.', '2016-11-10'),
	(7, 'Ура! Я наверное решил эту задачу.', NULL, '<p><strong><em>Да прибутет со мной сила</em></strong> в обучении классного, с огромными возможностями PHP-фреймворка Yii2.</p>\r\n\r\n<p><input name="Ура" type="button" value="Ура" /></p>\r\n', '2017-02-07'),
	(8, 'Установка flexbox', '/frontend/web/upload/global/1.jpg\r\n', '<p>Наташа. Заслуженный мастер спорта по волейболу</p>\r\n', '2004-04-20');
/*!40000 ALTER TABLE `events` ENABLE KEYS */;


-- Дамп структуры для таблица sport-kostukovka.yii2-advanced.history
CREATE TABLE IF NOT EXISTS `history` (
  `id_history` int(11) NOT NULL AUTO_INCREMENT,
  `photo_name` varchar(30) NOT NULL,
  `alt` text NOT NULL,
  `discription_men` text NOT NULL,
  `where_history` varchar(20) NOT NULL,
  `string` int(2) DEFAULT NULL,
  PRIMARY KEY (`id_history`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы sport-kostukovka.yii2-advanced.history: ~83 rows (приблизительно)
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
INSERT INTO `history` (`id_history`, `photo_name`, `alt`, `discription_men`, `where_history`, `string`) VALUES
	(1, 'freidlin.jpg', 'Фрейдлин Борис Моисеевич', 'Первый директор Спортивно-оздоровительного комплекса.\r\n Тренер-преподаватель по классической борьбе. Заслуженный тренер РБ.', 'director_sok', 1),
	(2, 'firer.jpg', 'Фирер Яков Михайлович', 'Второй директор ГУ &laquo;Физкультурно-оздоровительного центра &laquo;\r\nКОСТЮКОВКА-СПОРТ&raquo;.', 'director_sok', 1),
	(3, 'chemarev.jpg', 'Щемарев Валерий Михайлович', 'Первый директор Детской Юношеской Спортивной Школы.', 'director_djussh', 1),
	(4, 'paevsky.jpg', 'Паевский Владимир Георгиевич', 'Директор Специализированной Детско-Юношеской Школы\r\n Олимпийского Резерва ППО ОАО "Гомельстекло".', 'director_djussh', 1),
	(5, 'gulevich.jpg', 'Михаил Гулевич', '<strong>Мастер Спорта СССР по классической борьбе.</strong>\r\n<br/>Многократный чемпион БССР, призер первенства СССР.', 'doska_pocheta_wr', NULL),
	(6, 'metelskiy.jpg', 'Сергей Метельский', '<strong>Первый мастер спорта в коллективе физкультуры\r\n стекольного завода по классической борьбе.</strong>\r\n<br/>Серебряный призер 2-х молодежных игр СССР 1977 года,\r\n многократный чемпион БССР.', 'doska_pocheta_wr', NULL),
	(7, 'kopytov.jpg', 'Владимир Копытов', '<strong>Заслуженный мастер спорта РБ по греко-римской борьбе.</strong>\r\n<br/>Бронзовый призер спартакиады народов СССР,\r\n неоднократный призер Европы и Мира. \r\nУчастник Олимпийских игр в Атланте 1996 (США)\r\n и Сиднее 2000 (Австралия).', 'doska_pocheta_wr', NULL),
	(8, 'bondarev.jpg', 'Бондарев Александр', '<strong>Мастер спорта СССР по греко-римской борьбе.</strong>\r\n<br/>Неоднократный победитель первенств РБ.', 'doska_pocheta_wr', NULL),
	(9, 'yaxyaev.jpg', 'Яхьяев Нух', '<strong>Мастер спорта международного класса по грекоримской борьбе.</strong>\r\n<br/>Серебряный призер первенства СССР и молодежного первенства Евроры.', 'doska_pocheta_wr', NULL),
	(10, 'stas.jpg', 'Праходский Стас', '<strong>Мастер спорта РБ.</strong>\r\n<br/>Неоднократный победитель первенств РБ.\r\n Серебряный призер первенства мира.', 'doska_pocheta_wr', NULL),
	(11, 'ezepenko.jpg', 'Езепенко Иван', '<strong>Мастер сопорта РБ по грекоримской борьбе.</strong>\r\n<br/>Двукратный победитель первенства РБ, участник первенства мира.', 'doska_pocheta_wr', NULL),
	(12, 'klementsev.jpg', 'Клеменцев Павел', '<strong>Мастер спрота по греко-римской борьбе.</strong>\r\n<br/>Победитель первенства РБ.', 'doska_pocheta_wr', NULL),
	(13, 'karpaev.jpg', 'Карпаев Илья', '<strong>Мастер спрота по греко-римской борьбе.</strong>\r\n<br/>Неоднократный победитель первенств РБ среди юношей и юниоров. \r\nУчастник первенства мира.', 'doska_pocheta_wr', NULL),
	(14, 'yakyshevskiy.jpg', 'Якушевский Александр', '<strong>Заслуженный тренер БССР.</strong>\r\n<br/>Тренер, который подготовил не одного победителя\r\n и призера Республиканских и Международных соревнований.', 'doska_pocheta_la', NULL),
	(15, 'nevskiy.jpg', 'Невский Александр', '<strong>Мастер спорта международного класса\r\n по легкой атлетике (многоборье).</strong>\r\n<br/>Член сборной команды СССР, экс.рекордмен по\r\n Зимнему л/атлетическому многоборью, участник Олимпийских игр.', 'doska_pocheta_la', NULL),
	(16, 'serduk.jpg', 'Сердюк Алина', '<strong>Мастер спорта РБ по легкой атлетике (копье).</strong>\r\n<br/>Серебряный призер молодежного первенства Европы,\r\n неоднократная чемпионка Республики Беларусь.', 'doska_pocheta_la', NULL),
	(17, 'fedorenko.jpg', 'Федоренко Татьяна', '<strong>Мастер спорта СССР по легкой атлетике (многоборье).</strong>\r\n<br/>Победительница первенства СССР среди юниорок,\r\n рекордсменка СССР.', 'doska_pocheta_la', NULL),
	(18, 'yatchenko.jpg', 'Ятченко Ирина', '<strong>Заслуженный мастер спорта РБ по легкой атлетике (диск).</strong>\r\n<br/>Бронзовый призер Олимпийских игр: Сидней 2000(Австралия), \r\nАфины 2004(Греция). Участница Олимпийских игр в Атланте 1996(США)\r\n и Пекине 2008(Китай). Чемпионка мира.', 'doska_pocheta_la', NULL),
	(19, 'boldovskaya.jpg', 'Болдовская Надежда', '<strong>Мастер спорта СССР по легкой атлетике (многоборье).</strong>\r\n<br/>Серебряный призер Молодежных игр СССР 1977 г.\r\n Экс рекорсменка среди юниоров.', 'doska_pocheta_la', NULL),
	(20, 'kupriyanova.jpg', 'Куприянова Людмила', '<strong>Мастер спорта международного\r\n класса по легкой атлетике (диск).</strong>\r\n<br/>Неоднократная чемпионка РБ,\r\n бронзовый призер молодежных первенств Европы.', 'doska_pocheta_la', NULL),
	(22, 'kupriyanov.jpg', 'Куприянов Виталий', '<strong>Мастер спорта по легкой атлетике (многоборье).</strong>', 'doska_pocheta_la', NULL),
	(23, 'yakushev.jpg', 'Якушев Сергей', '<strong>Мастер спорта СССР по плаванию.</strong>\r\n<br/>Первый выполнивший норматив мастера спорта по плаванию\r\n в поселке <a href="http://kostukovka.com/" target="_blank">\r\n Костюковка</a>', 'doska_pocheta_sw', NULL),
	(24, 'shubenok.jpg', 'Шубенок Жанна', '<strong>Заслуженный мастер спорта РБ по современному пятиборью.</strong>\r\n<br/>Неоднократная чемпионка Мира и Европы. \r\nУчастница Олимпийских игр в Сиднее 2000 (Австралия) – 6 место.', 'doska_pocheta_sw', NULL),
	(25, 'aksenov.jpg', 'Аксенов Сергей', '<strong>Мастер спорта по современному пятиборью.</strong>\r\n<br/>Победитель первенств РБ, призер юношеского первенства Европы.', 'doska_pocheta_sw', NULL),
	(26, 'chueshkov.jpg', 'Чуешков Сергей', '<strong>Мастер спорта по современному пятиборью.</strong>', 'doska_pocheta_sw', NULL),
	(27, 'ivanov.jpg', 'Иванов Леонид', '<strong>Заслуженный мастер спорта СССР по баскетболу.</strong>\r\n<br/>Чемпион СССР, чемпион Европы, обладатель\r\n кубка Европы, призер чемпионата мира.', 'doska_pocheta_vb', NULL),
	(28, 'zelezhyakova.jpg', 'Железнякова Ирина', '<strong>Мастер спорта международного класса по волейболу.</strong>\r\n<br/>Капитан "Комуналка" г. Минск.\r\n Бронзовый призер чемпионата СССР,\r\n победитель розыгрыша Кубка обладателей кубка.', 'doska_pocheta_vb', NULL),
	(29, 'img_tennis_1.jpg', 'Групповая игра - мужчины. В защите участник из теплосилового цеха.', 'Групповая игра - мужчины. В защите участник из теплосилового цеха.', 'glass_tennis', NULL),
	(30, 'img_tennis_6.jpg', 'Групповая игра - мужчины. Команды охрана - составной цех.', 'Групповая игра - мужчины. Команды охрана - составной цех.', 'glass_tennis', NULL),
	(31, 'img_tennis_4.jpg', '1/4 финала - девушки. Цех промпереработки - Цех полированного стекла', '1/4 финала - девушки. <abbr title="Цех промпереработки">ЦПП</abbr>-<abbr title="Цех полированного стекла">ЦПС</abbr>.', 'glass_tennis', NULL),
	(32, 'img_tennis_9.jpg', '1/4 финала - мужчины. Настрой на подачу. Команда охраны.', '1/4 финала - мужчины. Настрой на подачу. Команда охраны.', 'glass_tennis', NULL),
	(33, 'img_tennis_8.jpg', 'Капитан ЦПС Крумкачев Сергей', 'В защите Крумкачёв С.Г. капитан <abbr title="Цех полированного стекла">ЦПС</abbr>.', 'glass_tennis', NULL),
	(34, 'img_tennis_5.jpg', 'Игра команд составной цех - охрана', '1/4 финала - мужчины. Составной цех - охрана. Подача с подкруткой.', 'glass_tennis', NULL),
	(35, 'img_tennis_7.jpg', 'Команда ЦПС заняла 2-е место в 2013 году', 'Второе место - команда <abbr title="Цех полированного стекла">ЦПС</abbr>.', 'glass_tennis', NULL),
	(36, 'img_tennis_2.jpg', 'Победители 2013 года - транспортный цех', 'Победители 2013 года - команда транспортного цеха.', 'glass_tennis', NULL),
	(37, 'img_tennis_3.jpg', '3-е место - команда составного цеха', '3-е место - команда составного цеха.', 'glass_tennis', NULL),
	(38, 'img_skiing_1.jpg', 'Сборные цехов и участков на построении', 'Сборные цехов и участков на построении.', 'glass_ski', NULL),
	(39, 'img_skiing_2.jpg', 'Первый старт - Девушки вперёд!!!', 'Первый старт - Девушки вперёд!!!', 'glass_ski', NULL),
	(40, 'img_skiing_3.jpg', 'Сильнейший забег девушек.', 'Сильнейший забег девушек.', 'glass_ski', NULL),
	(41, 'img_skiing_4.jpg', 'На старт выходит сильнейшая половина.', 'На старт выходит сильнейшая половина.', 'glass_ski', NULL),
	(42, 'img_skiing_5.jpg', 'Судьи принимают решение опоздавшим дать шанс проявить себя.', 'Судьи принимают решение опоздавшим дать шанс проявить себя.', 'glass_ski', NULL),
	(43, 'img_skiing_6.jpg', 'Победитель лыжных гонок: Юрий Байков.', 'Победитель лыжных гонок:<br/>Юрий Байков.', 'glass_ski', NULL),
	(44, 'img_swiming_1.jpg', 'Парад - открытие. Участники перед началом заплывов.', 'Парад - открытие. Участники перед началом заплывов.', 'glass_swim', NULL),
	(45, 'img_swiming_2.jpg', 'Очередной заплыв', 'Очередной заплыв у мужчин.', 'glass_swim', NULL),
	(46, 'img_swiming_3.jpg', 'Победители - команда Цех полированного стекла (ЦПС)', 'Победители - команда <abbr title="Цех полированного стекла">ЦПС.</abbr>', 'glass_swim', NULL),
	(47, 'img_volleyball_1.jpg', 'СЗАО Гомельский стеклотарный завод и ОАО Гомельстекло - финал.', '<abbr title="Совместное закрытое акционерное общество">СЗАО</abbr> "Гомельский стеклотарный завод" и <abbr title="Открытое акционерное общество">ОАО</abbr> "Гомельстекло" перед финальной игрой.', 'glass_vb', NULL),
	(48, 'img_volleyball_2.jpg', 'Дружественное рукопожатие', 'Дружественное рукопожатие.', 'glass_vb', NULL),
	(49, 'img_volleyball_3.jpg', 'Фото директоров на память: \r\nС.Н. Ковалев - ОАО Гомельстекло;\r\n В.А. Чеховский - СЗАО Гомельский стеклотарный завод', 'Фото директоров на память:<br/> С.Н. Ковалев - <abbr title="Открытое акционерное общество">ОАО</abbr> "Гомельстекло";<br/>В.А. Чеховский - <abbr title="Совместное закрытое акционерное общество">СЗАО</abbr> "ГСЗ".', 'glass_vb', NULL),
	(50, 'img_volleyball_4.jpg', 'Миша Березняцкий готов к принятию подачи!', 'Миша Березняцкий готов к принятию подачи!', 'glass_vb', NULL),
	(56, 'img_volleyball_5.jpg', 'Соперники обменялись парочкой забитых голов', 'Соперники обменялись парочкой забитых голов.', 'glass_vb', NULL),
	(57, 'img_volleyball_6.jpg', 'Павел Шипицин готов атаковать!!!', 'Павел Шипицин готов атаковать!!!', 'glass_vb', NULL),
	(58, 'img_volleyball_7.jpg', 'Вручение Павлу Шипицину почётной грамоты.', 'Вручение Павлу Шипицину почётной грамоты.', 'glass_vb', NULL),
	(59, 'img_volleyball_8.jpg', 'Сборная СЗАО Гомельский стеклотарный завод занимает второе место.', 'Сборная <abbr title="Совместное закрытое акционерное общество">СЗАО</abbr> "Гомельский стеклотарный завод" занимает второе место.', 'glass_vb', NULL),
	(60, 'img_volleyball_9.jpg', 'Сборная Заводоуправления ОАО Гомельстекло, команда-победитель 2013 года', 'Сборная Заводоуправления <abbr title="Открытое акционерное общество">ОАО</abbr> "Гомельстекло", команда-победитель 2013 года', 'glass_vb', NULL),
	(61, 'img_light_athletics_1_1.jpg', 'Михаил Березняцкий', 'Михаил Березняцкий идёт на личный рекорд.', 'glass_la', NULL),
	(62, 'img_light_athletics_2.jpg', 'Финиш. Дистанция один киллометр у мужчин', 'Финиш. Дистанция один киллометр у мужчин.', 'glass_la', NULL),
	(63, 'img_light_athletics_3.jpg', 'Девушки перед началом забега на 500 метров', 'Девушки перед началом забега на 500 метров.', 'glass_la', NULL),
	(64, 'chess_1.jpg', 'Сборные Заводоуправления и Охраны в задумчивости стараются друг друга обыграть.', 'Сборные Заводоуправления и Охраны в задумчивости стараются друг друга обыграть.', 'glass_chess', NULL),
	(65, 'chess_2.jpg', 'Борьба команд Электроцех - Промпереработка.', 'Борьба команд Электроцех - Промпереработка.', 'glass_chess', NULL),
	(66, 'chess_3.jpg', 'Девушки не отстают от мужчин и с достоинством проводят поединки.', 'Девушки не отстают от мужчин и с достоинством проводят поединки.', 'glass_chess', NULL),
	(67, 'chess_4.jpg', 'Промпереработка - по моему у меня всё получилось!', 'Промпереработка - по моему у меня всё получилось!', 'glass_chess', NULL),
	(68, 'chess_5.jpg', 'Гомельский стеклотарный завод - Электроцех. Кто же победит в этой схватке?', 'Гомельский стеклотарный завод - Электроцех. Кто же победит в этой схватке?', 'glass_chess', NULL),
	(69, 'chess_6.jpg', 'Команда Заводоуправления в очередной раз доказывает, что им нет равных в этом виде спорта', 'Команда Заводоуправления в очередной раз доказывает, что им нет равных в этом виде спорта.', 'glass_chess', NULL),
	(70, 'darts_1.jpg', 'Участница из подразделения охраны', 'Участница из подразделения охраны.', 'glass_dr', NULL),
	(71, 'darts_2.jpg', 'Разминочные броски у девушек перед началом соревнований.', 'Разминочные броски у девушек перед началом соревнований.', 'glass_dr', NULL),
	(72, 'darts_3.jpg', 'Виталий Логош (в майке) - лучший дартист цеховой спартакиады.', 'Виталий Логош (в майке) - лучший дартист цеховой спартакиады.', 'glass_dr', NULL),
	(73, 'cherbakov.jpg', 'Щербаков Анатолий Владимирович', 'Третий директор ГУ &laquo;Физкультурно-оздоровительного\r\n центра &laquo;КОСТЮКОВКА-СПОРТ&raquo;.\r\n Утвержден на должность в 2016 году.', 'director_sok', 2);
/*!40000 ALTER TABLE `history` ENABLE KEYS */;


-- Дамп структуры для таблица sport-kostukovka.yii2-advanced.main_sport_section
CREATE TABLE IF NOT EXISTS `main_sport_section` (
  `id_main` int(2) NOT NULL,
  `photo` varchar(30) NOT NULL,
  `description` text NOT NULL,
  `alt` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы sport-kostukovka.yii2-advanced.main_sport_section: ~5 rows (приблизительно)
/*!40000 ALTER TABLE `main_sport_section` DISABLE KEYS */;
INSERT INTO `main_sport_section` (`id_main`, `photo`, `description`, `alt`) VALUES
	(1, 'wrestling.jpg', 'Отделение борьбы с тренерами <span>ВЛАДИМИРОМ КОПЫТОВЫМ</span> и <span>АЛЕКСАНДРОМ ВАРИВОДА</span>', 'Отделение борьбы'),
	(1, 'swiming.jpg', 'Отделение плавания с тренером <span>ВЕРОНИКОЙ ВОЛЧУН</span>', 'Отделение плавания'),
	(1, 'light_athletics.jpg', 'Легкая атлетика с тренерами <span>Сергеем Котоликовым</span> и <span>Дарьей Клеменцевой</span>', 'Легкая атлетика'),
	(2, 'football.jpg', 'Отделение футбола с тренером <span>ДМИТРИЕМ БЛАШКЕВИЧЕМ</span>', 'Отделение футбола'),
	(2, 'volleyball.jpg', 'Отделение волейбола с тренером-преподавателем <span>НАТАЛЬЕЙ ПЕТРУШЕНКО</span>', 'Отделение волейбола');
/*!40000 ALTER TABLE `main_sport_section` ENABLE KEYS */;


-- Дамп структуры для таблица sport-kostukovka.yii2-advanced.migration
CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы sport-kostukovka.yii2-advanced.migration: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
INSERT INTO `migration` (`version`, `apply_time`) VALUES
	('m000000_000000_base', 1485506530),
	('m130524_201442_init', 1485506548);
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;


-- Дамп структуры для таблица sport-kostukovka.yii2-advanced.our_pride
CREATE TABLE IF NOT EXISTS `our_pride` (
  `id_our_pride` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `name_en` varchar(50) NOT NULL,
  `id_sport_section` int(2) NOT NULL,
  `description` text,
  PRIMARY KEY (`id_our_pride`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы sport-kostukovka.yii2-advanced.our_pride: ~22 rows (приблизительно)
/*!40000 ALTER TABLE `our_pride` DISABLE KEYS */;
INSERT INTO `our_pride` (`id_our_pride`, `name`, `name_en`, `id_sport_section`, `description`) VALUES
	(1, 'Павел Чайков', 'chaikov', 1, '<strong>Мастер спорта РБ по плаванию.</strong><br/>Член национальной команды РБ, неоднократный победитель первенств РБ.'),
	(2, 'Николай Байков', 'baikov', 1, '<strong>Кандидат в мастера спорта по плаванию.</strong><br/>Член национальной команды РБ, неоднократный победитель первенств РБ.'),
	(3, 'Никита Горностаев', 'gornostaev', 1, '<strong>Мастер спорта по современному пятиборью</strong><br/>Бронзовый призер первенства Европы, член национальной команды РБ, участник юношеских олимпийских игр в Китае 2014 г.'),
	(4, 'Дмитрий Новиков', 'novikov', 1, '<strong>Мастер спорта по плаванию</strong><br/>Победитель и призер первенств РБ.'),
	(5, 'Марк Медведев', 'medvedev', 2, '<strong>Кандидат в мастера спорта по греко-римской борьбе. </strong>Победитель спартакиад школьников РБ.'),
	(6, 'Гога Гогнидзе', 'gognidthe', 2, '<strong>Мастер спорта по греко-римской борьбе.</strong><br/>Призер чемпионата РБ, бронзовый призер первенства Европы.'),
	(7, 'Владимир Сайков', 'saikov', 2, '<strong>Мастер спорта по греко-римской борьбе.</strong><br/>Неоднократный победитель первенства РБ, бронзовый призер первенства мира.'),
	(8, 'Владислав Глазков', 'glazkov', 2, '<strong>Мастер спорта по греко-римской борьбе.</strong><br/>Победитель первенства РБ, победитель спартакиад школьников РБ.'),
	(9, 'Руслан Агамалыев', 'agamaliev', 2, '<strong>Мастер спорта по греко-римской борьбе.</strong><br/>Победитель и призер первенств РБ.'),
	(10, 'Сергей Зуев', 'zuevS', 2, '<strong>Мастер спорта по греко-римской борьбе.</strong><br/>Неоднократный победитель первенств РБ, чемпион РБ.'),
	(11, 'Денис Лакутко', 'lakutko', 2, '<strong>Мастер спорта по греко-римской борьбе.</strong><br/>Неоднократный победитель первенств РБ, участник чемпионата мири.'),
	(12, 'Виктория Никитина', 'nikitina', 3, '<strong>Кандидат в мастера спорта по легкой атлетике (диск).</strong><br/>Участница первенства мира, неоднократный победитель первенств РБ.'),
	(13, 'Леонид Зуев', 'zuevL', 4, '<strong>Мастер спорта РБ по тяжелой атлетике</strong><br/>Победитель чемпионата РБ. Неоднократный победитель первенств РБ среди юниоров. Чемпион Республики Беларусь.'),
	(14, 'Артем Шагов', 'shagov', 4, '<strong>Мастер спорта РБ по тяжелой атлетике</strong><br/>Победитель чемпионата РБ. Победитель первенства Европы среди юниоров.'),
	(15, 'Михаил Вырский', 'virskiy', 5, '<strong>1-й взрослый разряд по футболу.</strong><br/>Победитель первенства РБ среди участников 1994 года рождения в 2008 году.'),
	(16, 'Дмитрий Шутов', 'shutov', 2, '<strong>Мастер спорта РБ по греко-римской борьбе.</strong><br/>Призер стран Балтии 2016 года.'),
	(17, 'Сусленкова Алина', 'suslenkova', 6, '<strong>1-й разряд.</strong><br/>Призер областной спартакиады по классическому волейболу. Призер спартакиады РБ  по пляжному волейболу в паре с Мельченко Дарьей.'),
	(18, 'Мельченко Дарья', 'melchenko', 6, '<strong>1-й разряд.</strong><br/>Призер областной спартакиады по классическому волейболу. Призер спартакиады РБ  по пляжному волейболу в паре с Сусленковой Алиной.'),
	(19, 'Власова Татьяна', 'vlasova', 6, '<strong>1-й разряд.</strong><br/>Призер областной спартакиады по классическому волейболу. Призер спартакиады РБ  по пляжному волейболу в паре с Казаковой Алиной.'),
	(20, 'Казакова Алина', 'kazakova', 6, '<strong>1-й разряд.</strong><br/>Призер областной спартакиады по классическому волейболу. Призер спартакиады РБ  по пляжному волейболу в паре с Власовой Татьяной.'),
	(21, 'Игнатенко Яна', 'ignatenko', 6, '<strong>1-й разряд.</strong><br/>Призер областной спартакиады по классическому волейболу. Призер спартакиады РБ  по пляжному волейболу в паре с Назаренко Дарьей.'),
	(22, 'Назаренко Дарья', 'nazarenko', 6, '<strong>1-й разряд.</strong><br/>Призер областной спартакиады по классическому волейболу. Призер спартакиады РБ  по пляжному волейболу в паре с Игнатенко Яной.');
/*!40000 ALTER TABLE `our_pride` ENABLE KEYS */;


-- Дамп структуры для таблица sport-kostukovka.yii2-advanced.service
CREATE TABLE IF NOT EXISTS `service` (
  `id_service` int(11) NOT NULL AUTO_INCREMENT,
  `service` text NOT NULL,
  `price` float(4,2) DEFAULT NULL,
  `price_the_evening` float(4,2) DEFAULT NULL,
  `price_5_lessons` float(4,2) DEFAULT NULL,
  `price_10_lessons` float(4,2) DEFAULT NULL,
  `price_other` float(4,2) DEFAULT NULL,
  PRIMARY KEY (`id_service`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы sport-kostukovka.yii2-advanced.service: ~16 rows (приблизительно)
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
INSERT INTO `service` (`id_service`, `service`, `price`, `price_the_evening`, `price_5_lessons`, `price_10_lessons`, `price_other`) VALUES
	(1, 'Обучение плаванию детей: академический час/руб.', 3.00, NULL, NULL, NULL, NULL),
	(2, 'Плавательный бассейн для детей: академический час/руб.', 1.60, NULL, NULL, 13.00, NULL),
	(3, 'Восстановительный центр (бассейн+сауна): академический час/руб.', 5.00, NULL, 24.00, 45.00, NULL),
	(4, 'Восстановительный центр для детей  (бассейн+сауна): академический час/руб.', 3.60, NULL, NULL, NULL, NULL),
	(5, 'Аквааэробика: академический час/руб.', 3.70, NULL, 17.00, 30.00, NULL),
	(6, 'Малый тренажерный зал: 1 час/руб.', 3.00, NULL, 13.00, 27.00, NULL),
	(7, 'Настольный теннис: 1 час/руб.', 2.50, NULL, NULL, NULL, NULL),
	(8, 'Бильярдный зал: 1 час/руб.', 2.50, NULL, NULL, NULL, NULL),
	(9, 'Универсальный спортзал: 1 час/руб.', 3.00, 3.60, 15.00, 29.00, NULL),
	(10, 'Плавательный бассейн: академический час/руб.', 3.00, 3.70, 17.00, 30.00, NULL),
	(11, 'Обучение плаванию взрослых: академический час/руб.', 3.50, 4.30, NULL, NULL, NULL),
	(12, 'Плавательный бассейн для студентов: академический час/руб.', NULL, NULL, NULL, 20.00, NULL),
	(13, 'Плавательный бассейн для СДЮШОР: академический час/руб.', NULL, NULL, NULL, 13.00, NULL),
	(14, 'Сушка волос (выдача ФЕНа)/руб.', NULL, NULL, NULL, NULL, 0.50),
	(15, 'Подарочный сертификат/руб.*', NULL, NULL, NULL, NULL, 30.00),
	(16, 'Подарочный сертификат/руб.*', NULL, NULL, NULL, NULL, 45.00);
/*!40000 ALTER TABLE `service` ENABLE KEYS */;


-- Дамп структуры для таблица sport-kostukovka.yii2-advanced.timetable
CREATE TABLE IF NOT EXISTS `timetable` (
  `id_timetable` int(11) NOT NULL AUTO_INCREMENT,
  `photo_timetable` varchar(70) NOT NULL,
  `timetable` text NOT NULL,
  `alt` varchar(30) NOT NULL,
  PRIMARY KEY (`id_timetable`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы sport-kostukovka.yii2-advanced.timetable: ~8 rows (приблизительно)
/*!40000 ALTER TABLE `timetable` DISABLE KEYS */;
INSERT INTO `timetable` (`id_timetable`, `photo_timetable`, `timetable`, `alt`) VALUES
	(1, 'Img_5.jpg', '<h3>Бассейн:</h3>\r\n		<p><span>Понедельник: </span>15.00, 16.00, 17.15, 18.30</p>\r\n		<p><span>Вторник, Четверг: </span>8.00, 9.00, 10.00, 11.00, 12.00, 13.00, 14.00, 15.00, 16.00, 17.30, 18.45, 19.45</p>\r\n		<p><span>Среда, Пятница: </span>8.00, 9.00, 10.00, 11.00, 12.00, 13.00, 14.00, 15.00, 16.00</p>\r\n		<p><span style="color: red">Суббота: </span>9.00, 10.00, 11.00, 12.00, 13.00</p>', 'Бассейн'),
	(2, 'sauna.jpg', '<h3>Бассейн+Сауна:</h3>\r\n		<p><span>Среда, Пятница: </span>17.30, 18.45, 20.00</p>\r\n		<p><span style="color: red">Суббота: </span>14.00, 15.00, 16.00, 17.15, 18.30</p>\r\n		<p><span style="color: red">Воскресение: </span>9.00, 10.00, 11.00, 12.00, 13.00, 14.00, 15.00, 16.00, 17.00, 18.00, 19.00</p>', 'Бассейн+Сауна'),
	(3, 'Img_2.jpg', '<h3>Универсальный спортивный зал:</h3>\r\n		<p><span>Понедельник </span>с 8.00 до 20.00</p>\r\n		<p><span>Вторник, Среда, Четверг, Пятница, <span style="color: red;">Воскресение </span></span>с 8.00 до 22.00</p>\r\n		<p><span style="color: red;">Суббота </span>с 8.00 до 20.00</p>', 'Универсальный спортивный зал'),
	(4, 'shaping.jpg', '<h3>Шейпинг:</h3>\r\n		<p class="timetable_name">Сидоренко Анна Андреевна</p>\r\n		<p><span>Среда, Пятница: </span>17.00, 18.30</p>\r\n		<p><span style="color: red">Суббота: </span>16.00</p>\r\n		<p class="timetable_name">Калиночкина Оксана Васильевна</p>\r\n		<p><span>Вторник, Четверг: </span>17.30</p>\r\n		<p><span>Среда, Пятница: </span>13.00</p>', 'Шейпинг'),
	(5, 'water_aerobics.jpg', '<h3>Аквааэробика:</h3>\r\n		<p class="timetable_name">Цибульская Наталья Владимировна</p>\r\n		<p><span>Понедельник, Четверг: </span>13.00</p>\r\n		<p class="timetable_name">Калиночкина Оксана Васильевна</p>\r\n		<p><span style="color: red">Суббота: </span>10.00</p>', 'Аквааэробика'),
	(6, 'table_tennis.jpg', '<h3>Настольный теннис:</h3>\r\n		<p><span>Понедельник </span>с 8.00 до 20.00</p>\r\n		<p><span>Вторник, Среда, Четверг, Пятница, <span style="color: red;">Воскресение </span></span>с 8.00 до 22.00</p>\r\n		<p><span style="color: red;">Суббота </span>с 8.00 до 20.00</p>', 'Настольный теннис'),
	(7, 'trenajer.jpg', '<h3>Тренажерный зал:</h3>\r\n		<p><span>Понедельник </span>с 8.00 до 20.00</p>\r\n		<p><span>Вторник, Среда, Четверг, Пятница, <span style="color: red;">Воскресение </span></span>с 8.00 до 22.00</p>\r\n		<p><span style="color: red;">Суббота </span>с 8.00 до 20.00</p>', 'Тренажерный зал'),
	(8, 'Img_6.jpg', '<h3>Бильярдный зал:</h3>\r\n		<p><span>Понедельник </span>с 8.00 до 20.00</p>\r\n		<p><span>Вторник, Среда, Четверг, Пятница, <span style="color: red;">Воскресение </span></span>с 8.00 до 22.00</p>\r\n		<p><span style="color: red;">Суббота </span>с 8.00 до 20.00</p>', 'Бильярдный зал');
/*!40000 ALTER TABLE `timetable` ENABLE KEYS */;


-- Дамп структуры для таблица sport-kostukovka.yii2-advanced.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы sport-kostukovka.yii2-advanced.user: ~1 rows (приблизительно)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
	(1, 'Aliaksandr', 'yTCQPQa3fNhFVi7tpoPnfAcJSOZw2PyK', '$2y$13$rV1uJpKd.J6ETfMnnbOnCuJuoYWouccX6PmG5yk6sUqxg5QJB/MC.', NULL, 'aliaksandr.haurylenka@gmail.com', 10, 1485507974, 1485507974);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
